<!doctype html>

<html>
	<head>
		<title>iddev's Homepage</title>
		<link rel = "stylesheet" href = "style.css">
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Courier+Prime&family=Open+Sans&display=swap">
	</head>
	<body>
		<a href = "index.html" class = "page-heading"><h1>IDDEV'S Homepage</h1></a>
		<hr>
		<p>Hello, I am Ayush, also known as idhank or iddev. I am a game developer, designer and programmer. I am a Linux user and enthusiast. I also do a little bit of web development. I like Open Source softwares and I support FOSS.</p>
		<p>My programming languages are C, C++(Orthodox), Lua, but I also know some NodeJS, HTML &amp; CSS(this page). Game engines/frameworks I use are Deccan Engine(my own project), olcPixelGameEngine, Love2D, GDevelop. My Linux distribution is Linux Mint with Xfce. My favourite web framework is Svelte.</p>
	</body>
</html>
